<component name="ArtifactManager">
  <artifact type="war" name="cms-webapp:war">
    <output-path>$PROJECT_DIR$/cms-webapp/target</output-path>
    <root id="archive" name="{project-name}.war">
      <element id="artifact" artifact-name="cms-webapp:war exploded" />
    </root>
  </artifact>
</component>