<component name="ArtifactManager">
  <artifact type="exploded-ear" name="ear:ear exploded">
    <output-path>$PROJECT_DIR$/ear/target/ear-1.0</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="cms-ear/javaeeApplication/JavaEE" />
      <element id="directory" name="ejbs-1.0.jar">
        <element id="artifact" artifact-name="ejbs:ejb exploded" />
      </element>
      <element id="archive" name="primary-source-1.0.jar">
        <element id="module-output" name="cms-rest-services" />
      </element>
      <element id="archive" name="logging-1.0.jar">
        <element id="module-output" name="logging" />
      </element>
      <element id="directory" name="servlet-1.0.war">
        <element id="artifact" artifact-name="servlet:war exploded" />
      </element>
    </root>
  </artifact>
</component>